# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB; SPYDER
message: lenguaje m; python
type: software
authors:
  - given-names: Belen
    family-names: Galindo
    email: l22211755@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/BelenGalindo/Practica0MSFA'
keywords:
  - >-
    Circuito RLC; Controlador PID; Sistema respiratorio;
    Modelo matemático; Simulaciones numéricas.
license: BSD-2-Clause
version: '1.0'
date-released: '2025-08-19'
